# selenium-framework

./: UiTestReport.html  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: UiBase.java  UiTest.java
src/test/java/resources/: UiTestReport.html
src/test/resources/: config.properties
